PORT=3000

# Local
# HUB_API_ENDPOINT=http://localhost:11001
MATOMO_API_URI=''
NOMIS_API_TOKEN=''
NOMIS_API_ENDPOINT=''
ELASTICSEARCH_ENDPOINT=''
ELASTICSEARCH_INDEX_NAME='content_index'
DRUPAL_DATABASE_NAME='hubdb'

CACHE_SECRET='TESTTESTTESTTESTTESTTESTTESTTEST'
ENABLE_REDIS_CACHE='false'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
ENABLE_PERSONAL_INFORMATION='true'
AZURE_AD_CLIENT_ID=''
AZURE_AD_CLIENT_SECRET=''
AZURE_AD_CALLBACK_URL='http://localhost:3000/auth/provider/callback'
HMPPS_AUTH_CLIENT_ID=''
HMPPS_AUTH_CLIENT_SECRET=''
HMPPS_AUTH_BASE_URL=''
PRISON_API_BASE_URL=''

# Staging
HUB_API_ENDPOINT=https://drupal.digital-hub-stage.hmpps.dsd.io
